REACT_APP_FIREBASE_API_KEY=AIzaSyBZyUyOoV8V3S1FN5K8SaNKM-xXvzz2OfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-enginerring-work.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-enginerring-work
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-enginerring-work.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=694784130352
REACT_APP_FIREBASE_APP_ID=1:694784130352:web:b767388ca3a223184edcf5